<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="card">
            <img src="https://images.stockcake.com/public/8/7/7/877ff365-5505-4620-af18-9e92245def12_large/happy-software-developer-stockcake.jpg" alt="">
            <h2>Rachana Dutta</h2>
            <h3>Passionate software developer learning new technologies.</h3>
            <div class="buttons">
                <button class="btn">Follow</button>
                <button class="btn">Message</button>
            </div>
        </div>
    
    
</body>
</html>